{
  "manifest_version": 2,

  "name"       : "ChatWork Watcher",
  "description": "ChatWorkの未読件数表示",
  "version"    : "0.2",

  "permissions": [
    "tabs"
  ],

  "background"     : {
    "scripts": [
      "scripts/jsdeferred.js",
      "scripts/background.js"
    ]
  },
  "browser_action" : {
    "default_icon" : {
      "19": "images/icon19_dead.png",
      "38": "images/icon38.png"
    },
    "default_title": "ChatWork Watcher"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatwork.com/*",
        "*://*.chatwork.com/*"
      ],
      "js"     : [
        "scripts/content.js"
      ],
      "run_at" : "document_start"
    }
  ]
}